[gd_scene load_steps=4 format=2]

[ext_resource path="res://Import/IMG_5155.PNG" type="Texture" id=1]
[ext_resource path="res://Script/Attacks.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Attacks" type="Node2D"]
script = ExtResource( 2 )

[node name="Phoenix_Slice" type="Node2D" parent="."]

[node name="Phoenix_Slice_Area" type="Area2D" parent="Phoenix_Slice" groups=[
"Attack",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phoenix_Slice/Phoenix_Slice_Area"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Phoenix_Slice"]
visible = false
texture = ExtResource( 1 )
