[gd_scene load_steps=7 format=2]

[ext_resource path="res://Import/IMG_5535.PNG" type="Texture" id=1]
[ext_resource path="res://Import/IMG_5533.PNG" type="Texture" id=2]
[ext_resource path="res://Import/IMG_5534.PNG" type="Texture" id=3]
[ext_resource path="res://Script/Norm_Tava_Restricted.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39, 87 )

[node name="Norm_Tava_Restricted" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
frame = 3

[node name="Hitbox" type="Area2D" parent="." groups=[
"Character",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
